class Solution {
    public String getHint(String secret, String guess) {
        int[] freq=new int[10];
        String ans="";
        int bulls=0;
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
            }
            else{
            freq[secret.charAt(i)-48]++;
            }
        }
        int cow=0;
        for(int i=0;i<guess.length();i++){
            if(freq[guess.charAt(i)-48]>0 && secret.charAt(i)!=guess.charAt(i) ){
                cow++;
                freq[guess.charAt(i)-48]--;
            }
            
        }
        ans=bulls+"A"+cow+"B";
        return ans;
    }
}
