class Solution {
    public int minOperations(int[] nums, int[] numsDivide) {
        int res=numsDivide[0];
        for(int i=1;i<numsDivide.length;i++){
            res=findGcd(numsDivide[i], res);
        }
        Arrays.sort(nums);
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(res%nums[i]!=0){
                count++;
            }
            else{
                return count;
            }
        }
        return -1;
    }
    public static int findGcd(int a,int b){
        if(b==0){
            return a;
        }
        return findGcd(b,a%b);
    }
    }
