class Solution {
    public int[] closestPrimes(int left, int right) {
        ArrayList<Integer>list=new ArrayList<>();
        for(int i=left;i<=right;i++){
            if(isprime(i)){
                list.add(i);
            }
        }
            int min=Integer.MAX_VALUE;
            int arr[]={-1,-1};
            for(int i=0;i<list.size()-1;i++){
                if(min>list.get(i+1)-list.get(i)){
                    min=list.get(i+1)-list.get(i);
                    arr[0]=list.get(i);
                    arr[1]=list.get(i+1);
                }
            }
            return arr;
    }
    public static boolean isprime(int n){
        if(n<=1){
            return false;
        }
        if(n==2){
            return true;
        }
        else if(n%2==0){
            return false;
        }
        for(int i=3;i<=Math.sqrt(n);i+=2){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
}
