
class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long sum=0;
        long min=Integer.MAX_VALUE;
        long count=0;
         for(int i=0;i<matrix[0].length;i++){
            for(int j=0;j<matrix[0].length;j++){
                 if(matrix[i][j]<0){
                     count++;
                 }
                 long a=Math.abs(matrix[i][j]); 
                 if(min>a){
                     min=a;
                 }
                 sum+=a;
            }
         }
         if(count%2==0){
             return sum; 
         }
         else{
             return (sum-(2*min));
         }
    }
}
